NODE_ENV = 'production'
VUE_APP_BASE_ENV = 'prod'
VUE_APP_BASE_PATH = '/hello-friend/'
VUE_APP_BASE_API = 'https://ydapi.heywoodsminiprogram.com'
VUE_APP_AD_API = 'https://adsystemapi.heywoodsminiprogram.com'
VUE_APP_SHARE_URL = 'https://comrate.heka3.store/hello-friend/index.html'
VUE_APP_ARTICLE_API = 'https://goclick.heywoodsminiprogram.com/mini-program-matrix/data/json-data'