NODE_ENV=development
VUE_APP_BASE_ENV = 'dev'
VUE_APP_BASE_API = 'http://localhost:3000'
VUE_APP_AD_API = 'http://adsystemapidev.heywoodsminiprogram.com'
VUE_APP_SHARE_URL = 'http://comrate.heka3.store/hello-friend-dev/index.html'
VUE_APP_ARTICLE_API = 'http://goclick.heywoodsminiprogram.com/mini-program-matrix/data/json-data'